***************************************
Resultats obtenus avec l'algorithme DES
***************************************

_______________________________

Etudiant(e) : 21503979 - ADOUANE Cylia

Message clair :
 6D 52 CB 19 54 1F E3 4F 

Message chiffré juste :
 57 72 BF 9A B7 02 0B D2 

Messages chiffrés faux :
 55 67 BF 9E B7 02 0B C6 
 57 60 BF 9A B7 03 0B D2 
 57 72 BD DA B7 03 0B D2 
 56 72 BB DC B7 03 0B D2 
 56 62 BF 9E A5 02 0B D2 
 56 72 BB 9A B7 00 0B D2 
 57 32 BB 9A A7 02 09 D2 
 56 72 BB 9B E7 02 0B D0 
 5F 72 BB 9A E7 06 0B D2 
 57 7A BF 9B F7 02 0B D2 
 57 72 B7 9A F7 12 0B D2 
 17 72 AF 93 B7 46 0B D2 
 17 72 AF 9A FF 12 0B D3 
 17 72 AF 9A B7 4A 0B D2 
 17 72 BF 9A B7 42 03 D3 
 57 72 AF 9A B3 02 0B 9B 
 77 72 AF 9A B7 42 1B 93 
 57 52 BF 9A B7 02 1A 92 
 57 72 9F 9A B3 02 0A 92 
 43 72 BF BA B3 02 1A 92 
 53 72 FE 9A 97 02 1B 92 
 43 72 FE 9A B7 22 0B D2 
 53 72 FF 9A B7 02 2B D2 
 47 72 FE 8A B6 02 0B F2 
 C7 72 BE 9A B6 02 4B D2 
 57 F2 BF 9A B6 02 4F D2 
 57 72 3F 8A B7 02 4F D2 
 57 76 BF 0A B7 02 4B C2 
 57 76 BF 8A 36 02 4F C6 
 57 76 BF 9A B7 82 0B D6 
 57 72 BF 9A B7 02 8B C6 
 57 67 BF DE B7 03 0B 56 

_______________________________

Etudiant(e) : 22010349 - AHMEYADA Mohamedene

Message clair :
 FB CE 4C 2F 91 07 EC 2A 

Message chiffré juste :
 D1 86 FF 40 BD 4F C9 7D 

Messages chiffrés faux :
 D3 83 FF 04 BD 4F C9 6D 
 D1 84 FF 00 BD 4E C9 7D 
 D1 96 FD 04 BD 4F C9 7D 
 D1 D6 FF 46 AD 4E C9 7D 
 D0 D6 FB 04 AF 4F C9 7D 
 D0 C6 FB 40 BD 4D C9 7D 
 D1 86 FB 40 AD 4F CB 7D 
 D0 86 FB 41 FD 5F C9 7F 
 D8 C6 FB 41 AD 4B C9 7D 
 D1 8E FF 40 FD 4B C9 7D 
 D1 86 F7 41 FD 5F C9 7D 
 91 86 EF 49 FD 4B C9 7D 
 91 86 FF 41 F5 5B C9 7C 
 91 86 FF 40 BD 07 C9 7D 
 D1 86 FF 40 BD 0F C1 7C 
 91 86 EF 40 BD 4F C8 34 
 B1 86 FF 40 B9 4F D9 7C 
 D1 A6 FF 40 B9 4F C8 7D 
 D1 86 DF 40 BD 4F D8 3D 
 D5 86 BF 60 BD 4F D8 7D 
 C5 86 BF 40 99 4F C8 3D 
 C5 86 BE 40 BD 6F C9 7D 
 D5 86 BF 40 BD 4F E9 7D 
 C1 86 BF 40 BC 4F 8D 5D 
 41 86 BE 50 BC 4F C9 7D 
 D1 06 FF 50 BD 4F 89 7D 
 D1 86 7F 50 BD 4F CD 7D 
 D1 83 FF D0 BC 4F CD 79 
 D1 82 FF 40 3C 4F 89 6D 
 D1 82 FF 40 BD CF C9 79 
 D1 83 FF 40 BD 4F 49 6D 
 D1 87 FF 04 BD 4E C9 E9 

_______________________________

Etudiant(e) : 21920273 - ALHADJ ADAM Mamadou

Message clair :
 E3 43 B9 07 58 D3 C2 E3 

Message chiffré juste :
 CE A4 11 65 DB 76 32 C4 

Messages chiffrés faux :
 CC A1 11 25 DB 77 32 C4 
 CE B6 11 25 DB 76 32 C4 
 CE B4 13 61 DB 77 32 C4 
 CF A4 15 23 CB 77 32 C4 
 CF A4 11 21 C9 76 32 C4 
 CF E4 11 65 CB 74 32 C4 
 CE E4 15 65 CB 76 30 C4 
 CF E4 15 64 CB 66 32 C6 
 C7 A4 11 64 8B 66 32 C4 
 CE AC 11 65 9B 62 32 C4 
 CE A4 19 64 DB 66 32 C4 
 8E A4 11 6D DB 22 32 C4 
 8E A4 11 64 93 26 32 C4 
 CE A4 01 65 DB 7E 32 C5 
 8E A4 01 65 DB 76 3A C4 
 8E A4 01 65 DF 36 22 CC 
 EE A4 11 65 DF 36 33 85 
 CE 84 11 65 DF 76 33 C4 
 CE A4 31 65 DF 76 32 84 
 DA A4 11 45 DB 76 23 C4 
 CA A4 51 65 FF 76 33 84 
 CA A4 50 65 DB 56 32 C4 
 DA A4 11 65 DB 76 12 C4 
 DA A4 51 75 DA 76 76 E4 
 5A A4 11 75 DA 76 76 C4 
 CE 24 11 75 DB 76 72 C4 
 CE A4 91 65 DA 76 76 C4 
 CE A5 11 F5 DA 76 72 D0 
 CE A1 11 65 5A 76 36 C4 
 CE A0 11 65 DB F6 32 D0 
 CE A5 11 65 DB 76 B2 C0 
 CE B1 11 25 DB 76 32 40 

_______________________________

Etudiant(e) : 21707411 - ALI AHMEDI Mycipssa

Message clair :
 EC E5 34 37 38 7A 4F D0 

Message chiffré juste :
 D1 F2 A1 DB C8 CA D1 AA 

Messages chiffrés faux :
 D3 F3 A1 9F C8 CA D1 AE 
 D1 E0 A1 DB C8 CB D1 AA 
 D1 E2 A3 9F C8 CB D1 AA 
 D0 A2 A5 DD C8 CB D1 AA 
 D0 A2 A5 9F DA CB D1 AA 
 D1 B2 A1 DB D8 C8 D1 AA 
 D0 B2 A5 DB C8 CA D3 AA 
 D1 B2 A5 DA 98 DA D1 A8 
 D8 B2 A5 DB 98 DE D1 AA 
 D1 FA A1 DB 88 DA D1 AA 
 D1 F2 A9 DB C8 DE D1 AA 
 91 F2 B1 D2 C8 8E D1 AB 
 D1 F2 B1 DB 80 DA D1 AB 
 D1 F2 B1 DB C8 82 D1 AA 
 91 F2 B1 DB C8 CA D9 AB 
 91 F2 A1 DB CC 8A C1 A3 
 F1 F2 B1 DB CC CA C1 EB 
 D1 D2 A1 DB C8 CA C1 EA 
 D1 F2 81 DB CC CA C0 AA 
 D5 F2 E1 FB C8 CA C0 AA 
 D5 F2 E0 DB EC CA C0 AA 
 C1 F2 A0 DB C8 EA D1 AA 
 C5 F2 E0 DB C8 CA F1 AA 
 C1 F2 E0 CB C9 CA D1 8A 
 45 F2 E1 CB C9 CA 91 AA 
 D1 72 A1 DB C9 CA 95 AA 
 D1 F2 21 CB C9 CA D1 AA 
 D1 F7 A1 4B C9 CA 95 AA 
 D1 F3 A1 CB 49 CA 91 AE 
 D1 F6 A1 DB C8 4A D1 AE 
 D1 F2 A1 DB C8 CA 51 BE 
 D1 E7 A1 DF C8 CA D1 2E 

_______________________________

Etudiant(e) : 21501795 - ANTHENE Nicolas

Message clair :
 64 70 6B DA 3B 79 FD D0 

Message chiffré juste :
 14 4F ED 14 63 5A FD 89 

Messages chiffrés faux :
 16 4E ED 50 63 5A FD 8D 
 14 4D ED 50 63 5B FD 89 
 14 5F EF 50 63 5A FD 89 
 15 1F E9 56 73 5A FD 89 
 15 1F ED 54 71 5B FD 89 
 15 0F E9 14 73 58 FD 89 
 15 4F ED 14 73 5A FF 89 
 14 0F E9 15 23 4E FD 8B 
 1C 4F E9 15 33 5A FD 89 
 14 47 ED 15 23 4A FD 89 
 14 4F E5 15 23 5E FD 89 
 54 4F FD 1C 23 4A FD 89 
 54 4F FD 15 6B 4A FD 89 
 54 4F ED 14 63 12 FD 88 
 54 4F FD 14 63 1A F5 89 
 14 4F FD 14 67 1A ED 80 
 74 4F FD 14 67 1A FC C8 
 14 6F ED 14 67 5A FC 89 
 14 4F CD 14 63 5A EC C9 
 00 4F EC 34 63 5A EC 89 
 10 4F EC 14 43 5A EC C9 
 00 4F AD 14 63 7A FD 89 
 10 4F AC 14 63 5A DD 89 
 04 4F AC 14 63 5A B9 A9 
 80 4F ED 14 62 5A BD 89 
 14 CF ED 04 62 5A F9 89 
 14 4F 6D 14 63 5A B9 89 
 14 4A ED 84 63 5A B9 89 
 14 4E ED 04 E2 5A FD 8D 
 14 4B ED 14 63 DA FD 8D 
 14 4F ED 14 63 5A 7D 9D 
 14 4A ED 54 63 5B FD 0D 

_______________________________

Etudiant(e) : 22013533 - BATCHI SAROXHE Fall Tamann

Message clair :
 15 20 89 8C E9 C8 B5 3D 

Message chiffré juste :
 2D FA A1 12 4B F8 55 EB 

Messages chiffrés faux :
 2F FF A1 56 4B F8 55 EB 
 2D E8 A1 16 4B F9 55 EB 
 2D FA A3 52 4B F9 55 EB 
 2C BA A5 54 5B F9 55 EB 
 2D BA A1 56 59 F8 55 EB 
 2C BA A1 12 4B FA 55 EB 
 2D BA A5 12 5B F8 57 EB 
 2C BA A5 12 0B FC 55 E9 
 24 BA A5 13 1B EC 55 EB 
 2D F2 A1 12 0B EC 55 EB 
 2D FA A9 13 4B E8 55 EB 
 2D FA B1 1B 4B BC 55 EA 
 6D FA B1 12 03 EC 55 EA 
 2D FA B1 12 4B B0 55 EA 
 6D FA A1 12 4B B8 5D EA 
 6D FA A1 12 4F F8 55 A2 
 4D FA B1 12 4B B8 44 EB 
 2D DA A1 12 4F F8 44 EB 
 2D FA 81 12 4B F8 44 AB 
 39 FA E0 32 4F F8 44 AB 
 39 FA A0 12 6B F8 44 AB 
 29 FA E1 12 4B D8 55 EB 
 29 FA A0 12 4B F8 75 EB 
 39 FA A1 02 4B F8 51 CB 
 B9 FA A0 12 4A F8 51 EB 
 2D 7A A1 02 4A F8 15 EB 
 2D FA 21 02 4B F8 11 EB 
 2D FA A1 92 4B F8 11 FF 
 2D FA A1 12 CA F8 15 FF 
 2D FE A1 12 4B 78 55 FB 
 2D FF A1 12 4B F8 D5 EB 
 2D FF A1 52 4B F9 55 6F 

_______________________________

Etudiant(e) : 21602952 - BELBAHI Oussama

Message clair :
 45 AD 37 64 4C E0 E0 EA 

Message chiffré juste :
 9A 32 6F 73 7A 19 2F 2C 

Messages chiffrés faux :
 98 37 6F 37 7A 19 2F 38 
 9A 20 6F 33 7A 18 2F 2C 
 9A 22 6D 37 7A 19 2F 2C 
 9B 62 6B 31 7A 19 2F 2C 
 9B 72 6F 37 78 19 2F 2C 
 9B 72 6B 73 6A 1B 2F 2C 
 9B 32 6B 73 7A 19 2D 2C 
 9B 72 6B 72 3A 1D 2F 2E 
 92 72 6B 72 7A 0D 2F 2C 
 9A 3A 6F 73 3A 0D 2F 2C 
 9A 32 67 72 7A 09 2F 2C 
 9A 32 7F 7A 3A 09 2F 2D 
 DA 32 7F 72 32 4D 2F 2C 
 DA 32 7F 73 7A 11 2F 2C 
 DA 32 7F 73 7A 59 27 2D 
 9A 32 7F 73 7E 59 3F 24 
 FA 32 7F 73 7A 19 3E 6C 
 9A 12 6F 73 7A 19 3F 6C 
 9A 32 4F 73 7E 19 2E 6C 
 8E 32 2F 53 7E 19 2F 6C 
 8E 32 6E 73 5E 19 2E 6C 
 9A 32 2E 73 7A 39 2F 2C 
 9E 32 6E 73 7A 19 0F 2C 
 9E 32 2F 63 7B 19 2F 0C 
 0E 32 2F 73 7A 19 6B 2C 
 9A B2 6F 73 7B 19 6B 2C 
 9A 32 EF 63 7B 19 2F 2C 
 9A 33 6F F3 7B 19 2B 3C 
 9A 32 6F 63 FB 19 6F 38 
 9A 36 6F 73 7A 99 2F 28 
 9A 37 6F 73 7A 19 AF 2C 
 9A 36 6F 33 7A 18 2F BC 

_______________________________

Etudiant(e) : 22005863 - BELOUBAD Othmane

Message clair :
 BF 4F 9D 01 F2 BF 6B 38 

Message chiffré juste :
 40 4A CF 52 39 A8 F1 39 

Messages chiffrés faux :
 42 4F CF 16 39 A9 F1 2D 
 40 58 CF 12 39 A9 F1 39 
 40 4A CD 16 39 A8 F1 39 
 40 1A CB 54 29 A8 F1 39 
 40 1A CF 16 2B A8 F1 39 
 41 4A CB 52 39 AA F1 39 
 41 0A CF 52 29 A8 F3 39 
 41 0A CB 53 39 B8 F1 3B 
 48 0A CF 53 69 AC F1 39 
 40 42 CF 53 39 B8 F1 39 
 40 4A C7 53 39 AC F1 39 
 40 4A DF 5B 79 E8 F1 39 
 40 4A DF 53 31 EC F1 39 
 00 4A CF 52 39 A0 F1 38 
 00 4A DF 52 39 A8 F9 39 
 40 4A DF 52 39 A8 F0 70 
 60 4A CF 52 39 E8 E1 78 
 40 6A CF 52 3D A8 F0 39 
 40 4A EF 52 3D A8 E1 39 
 54 4A 8F 72 39 A8 E0 39 
 44 4A CE 52 19 A8 E0 79 
 44 4A 8F 52 39 88 F1 39 
 54 4A CE 52 39 A8 D1 39 
 54 4A 8F 42 38 A8 F1 19 
 D4 4A CF 42 38 A8 B1 39 
 40 CA CF 42 38 A8 B5 39 
 40 4A 4F 42 39 A8 B1 39 
 40 4A CF D2 38 A8 B1 2D 
 40 4B CF 42 B8 A8 B5 2D 
 40 4B CF 52 39 28 F1 29 
 40 4A CF 52 39 A8 71 2D 
 40 4F CF 56 39 A9 F1 BD 

_______________________________

Etudiant(e) : 22016869 - BEN MIMOUN Iheb

Message clair :
 D0 C4 67 79 E0 D9 C1 01 

Message chiffré juste :
 1F E6 6B FF DB 79 C3 44 

Messages chiffrés faux :
 1D F3 6B BF DB 79 C3 44 
 1F E4 6B BB DB 78 C3 44 
 1F F6 69 FB DB 79 C3 44 
 1E B6 6B F9 CB 78 C3 44 
 1E A6 6F FB C9 78 C3 44 
 1E E6 6F FF DB 7B C3 44 
 1F E6 6F FF CB 79 C1 44 
 1F A6 6F FE 8B 7D C3 46 
 16 A6 6B FE 9B 69 C3 44 
 1F EE 6B FF 9B 69 C3 44 
 1F E6 63 FE 9B 79 C3 44 
 5F E6 7B F6 9B 6D C3 44 
 5F E6 6B FE 93 29 C3 44 
 5F E6 7B FF DB 71 C3 44 
 5F E6 6B FF DB 39 CB 45 
 5F E6 7B FF DF 79 D3 4D 
 7F E6 6B FF DB 79 D2 05 
 1F C6 6B FF DB 79 D3 04 
 1F E6 4B FF DF 79 C2 04 
 0B E6 6B DF DF 79 C3 04 
 1B E6 2A FF FF 79 C2 04 
 0B E6 6B FF DB 59 C3 44 
 0F E6 2A FF DB 79 E3 44 
 0F E6 2B EF DB 79 83 64 
 8B E6 6B EF DA 79 C3 44 
 1F 66 6B FF DA 79 C7 44 
 1F E6 EB EF DB 79 83 44 
 1F E6 6B 6F DA 79 C7 50 
 1F E7 6B FF 5A 79 C7 54 
 1F E7 6B FF DB F9 C3 50 
 1F E3 6B FF DB 79 43 44 
 1F E3 6B BF DB 78 C3 D4 

_______________________________

Etudiant(e) : 22012933 - BETTAHAR Imen

Message clair :
 3E 45 BF 67 A2 2C C7 9B 

Message chiffré juste :
 6A FE 28 70 8F 59 90 88 

Messages chiffrés faux :
 68 FE 28 30 8F 58 90 9C 
 6A EC 28 30 8F 58 90 88 
 6A EE 2A 74 8F 59 90 88 
 6B AE 28 32 8F 59 90 88 
 6B AE 28 74 9D 59 90 88 
 6A BE 2C 70 8F 5B 90 88 
 6B BE 2C 70 9F 59 92 88 
 6B BE 2C 71 CF 5D 90 8A 
 63 BE 28 71 DF 59 90 88 
 6A F6 28 71 CF 4D 90 88 
 6A FE 20 71 8F 49 90 88 
 6A FE 38 79 8F 1D 90 88 
 6A FE 38 70 C7 1D 90 88 
 2A FE 28 70 8F 51 90 89 
 2A FE 28 70 8F 19 98 88 
 2A FE 28 70 8B 19 90 C1 
 0A FE 38 70 8B 19 81 89 
 6A DE 28 70 8B 59 80 88 
 6A FE 08 70 8F 59 81 C8 
 7E FE 28 50 8F 59 91 C8 
 6E FE 69 70 AF 59 81 C8 
 7E FE 69 70 8F 79 90 88 
 6E FE 68 70 8F 59 B0 88 
 7A FE 69 60 8E 59 90 A8 
 FA FE 29 70 8F 59 D4 88 
 6A 7E 28 70 8E 59 D4 88 
 6A FE A8 60 8E 59 90 88 
 6A FB 28 F0 8E 59 94 88 
 6A FA 28 60 0E 59 D0 8C 
 6A FF 28 70 8F D9 90 8C 
 6A FF 28 70 8F 59 10 98 
 6A EB 28 34 8F 58 90 0C 

_______________________________

Etudiant(e) : 22008380 - BISCHOFF Léandre

Message clair :
 58 8A 4C E3 45 32 E9 E0 

Message chiffré juste :
 EF 38 C2 0B 42 4C 16 D6 

Messages chiffrés faux :
 ED 29 C2 0F 42 4C 16 D2 
 EF 2A C2 0B 42 4D 16 D6 
 EF 28 C0 4F 42 4C 16 D6 
 EE 78 C6 4D 52 4D 16 D6 
 EE 68 C2 4B 50 4D 16 D6 
 EE 78 C6 0B 52 4E 16 D6 
 EE 38 C2 0B 52 4C 14 D6 
 EF 78 C6 0A 02 48 16 D4 
 E7 38 C6 0A 52 58 16 D6 
 EF 30 C2 0A 02 58 16 D6 
 EF 38 CA 0A 42 5C 16 D6 
 EF 38 D2 02 02 08 16 D6 
 EF 38 D2 0A 0A 0C 16 D6 
 AF 38 C2 0B 42 44 16 D7 
 AF 38 C2 0B 42 0C 1E D6 
 AF 38 C2 0B 42 0C 17 9F 
 8F 38 D2 0B 46 0C 17 D7 
 EF 18 C2 0B 42 4C 06 96 
 EF 38 E2 0B 42 4C 17 96 
 FF 38 83 2B 42 4C 07 D6 
 FB 38 83 0B 66 4C 07 D6 
 EB 38 82 0B 42 6C 16 D6 
 EB 38 C3 0B 42 4C 36 D6 
 FB 38 82 0B 42 4C 52 F6 
 7B 38 C3 0B 43 4C 56 D6 
 EF B8 C2 1B 43 4C 12 D6 
 EF 38 42 0B 42 4C 52 D6 
 EF 3D C2 9B 42 4C 52 D6 
 EF 3D C2 1B C3 4C 16 C6 
 EF 3C C2 0B 42 CC 16 C6 
 EF 3D C2 0B 42 4C 96 C2 
 EF 2C C2 4B 42 4C 16 42 

_______________________________

Etudiant(e) : 22001994 - BOURBONNOT Marc

Message clair :
 E5 D0 3E 8A 4C E5 13 2F 

Message chiffré juste :
 EF 3F BB 0D 09 61 CF 24 

Messages chiffrés faux :
 ED 3A BB 49 09 61 CF 30 
 EF 2D BB 4D 09 60 CF 24 
 EF 2F B9 49 09 61 CF 24 
 EE 6F BB 4F 09 61 CF 24 
 EE 7F BF 49 0B 61 CF 24 
 EF 7F BB 0D 19 63 CF 24 
 EE 3F BF 0D 09 61 CD 24 
 EE 7F BB 0C 49 65 CF 26 
 E6 7F BF 0C 49 61 CF 24 
 EF 37 BB 0D 49 65 CF 24 
 EF 3F B3 0C 09 75 CF 24 
 AF 3F AB 04 49 25 CF 24 
 EF 3F BB 0C 41 35 CF 25 
 EF 3F AB 0D 09 69 CF 25 
 AF 3F AB 0D 09 61 C7 24 
 AF 3F AB 0D 0D 61 CF 6D 
 8F 3F BB 0D 0D 21 CE 64 
 EF 1F BB 0D 0D 61 DE 64 
 EF 3F 9B 0D 09 61 DF 64 
 EB 3F FA 2D 09 61 DE 64 
 EF 3F FA 0D 29 61 DF 64 
 EB 3F FA 0D 09 41 CF 24 
 FF 3F FA 0D 09 61 EF 24 
 FB 3F FB 0D 08 61 8F 04 
 7B 3F BB 0D 08 61 CB 24 
 EF BF BB 1D 08 61 CF 24 
 EF 3F 3B 0D 09 61 8B 24 
 EF 3E BB 9D 09 61 8F 34 
 EF 3A BB 1D 88 61 CF 34 
 EF 3A BB 0D 09 E1 CF 30 
 EF 3E BB 0D 09 61 4F 34 
 EF 3B BB 4D 09 60 CF B0 

_______________________________

Etudiant(e) : 22014773 - CHIHANI Aymen

Message clair :
 2C CE 3B 75 C8 BF AD 5D 

Message chiffré juste :
 1A 97 87 8E 94 40 7B DD 

Messages chiffrés faux :
 18 82 87 CA 94 40 7B CD 
 1A 95 87 CA 94 40 7B DD 
 1A 87 85 CA 94 41 7B DD 
 1B C7 83 88 94 41 7B DD 
 1B D7 83 CA 86 40 7B DD 
 1A D7 83 8E 84 42 7B DD 
 1B D7 83 8E 94 40 79 DD 
 1B 97 83 8F D4 44 7B DF 
 12 D7 83 8F D4 40 7B DD 
 1A 9F 87 8F D4 54 7B DD 
 1A 97 8F 8F 94 50 7B DD 
 1A 97 97 87 94 44 7B DC 
 5A 97 97 8E DC 04 7B DD 
 5A 97 97 8E 94 48 7B DD 
 5A 97 97 8E 94 00 73 DC 
 1A 97 97 8E 90 00 6B D5 
 7A 97 97 8E 90 40 6B 9D 
 1A B7 87 8E 94 40 6A 9D 
 1A 97 A7 8E 90 40 6B DD 
 1E 97 C6 AE 94 40 7A 9D 
 0E 97 C6 8E B0 40 7A DD 
 0E 97 86 8E 94 60 7B DD 
 0A 97 C7 8E 94 40 5B DD 
 1E 97 86 9E 94 40 7F FD 
 8E 97 86 8E 95 40 7F DD 
 1A 17 87 9E 95 40 3B DD 
 1A 97 07 9E 94 40 3F DD 
 1A 96 87 0E 94 40 3F CD 
 1A 93 87 8E 15 40 3B C9 
 1A 92 87 8E 94 C0 7B CD 
 1A 92 87 8E 94 40 FB D9 
 1A 92 87 8A 94 41 7B 49 

_______________________________

Etudiant(e) : 21705622 - CHIKAR Soufiane

Message clair :
 FD C1 6E 3E 3E B9 A1 C7 

Message chiffré juste :
 8F D0 A0 ED 21 82 4E F2 

Messages chiffrés faux :
 8D D4 A0 E9 21 83 4E F6 
 8F D2 A0 AD 21 83 4E F2 
 8F C0 A2 AD 21 82 4E F2 
 8F 80 A4 AB 31 82 4E F2 
 8F 80 A4 E9 33 82 4E F2 
 8E 90 A4 ED 21 80 4E F2 
 8F D0 A4 ED 31 82 4C F2 
 8E D0 A0 EC 71 82 4E F0 
 87 90 A4 ED 61 96 4E F2 
 8F D8 A0 ED 21 96 4E F2 
 8F D0 A8 ED 61 92 4E F2 
 8F D0 B0 E4 21 96 4E F3 
 CF D0 B0 ED 69 96 4E F3 
 CF D0 B0 ED 21 8A 4E F2 
 CF D0 B0 ED 21 C2 46 F3 
 CF D0 B0 ED 25 C2 5E FA 
 EF D0 B0 ED 25 82 4F B3 
 8F F0 A0 ED 25 82 4F F2 
 8F D0 80 ED 25 82 4E B2 
 9F D0 E1 CD 21 82 5F F2 
 9F D0 E1 ED 05 82 4F B2 
 9B D0 A1 ED 21 A2 4E F2 
 8F D0 E1 ED 21 82 6E F2 
 9B D0 E1 FD 21 82 0A D2 
 1B D0 E0 FD 20 82 0E F2 
 8F 50 A0 ED 20 82 4A F2 
 8F D0 20 FD 21 82 0E F2 
 8F D5 A0 6D 20 82 0A F6 
 8F D5 A0 FD A0 82 0A F2 
 8F D5 A0 ED 21 02 4E E2 
 8F D4 A0 ED 21 82 CE F6 
 8F D1 A0 E9 21 83 4E 66 

_______________________________

Etudiant(e) : 22001713 - COULON Clément

Message clair :
 9D 5E 7F FE BC 4C 5B 45 

Message chiffré juste :
 03 5B 5D 86 3F 16 33 83 

Messages chiffrés faux :
 01 4E 5D C6 3F 17 33 87 
 03 49 5D 82 3F 17 33 83 
 03 4B 5F C2 3F 16 33 83 
 02 4B 59 C0 2F 17 33 83 
 03 1B 5D C2 2D 16 33 83 
 02 1B 5D 86 3F 14 33 83 
 02 5B 59 86 3F 16 31 83 
 02 5B 5D 87 2F 06 33 81 
 0B 1B 5D 87 6F 12 33 83 
 03 53 5D 86 3F 02 33 83 
 03 5B 55 87 7F 06 33 83 
 43 5B 5D 8F 7F 56 33 83 
 43 5B 4D 87 37 42 33 83 
 43 5B 5D 86 3F 5E 33 83 
 03 5B 4D 86 3F 56 3B 83 
 43 5B 5D 86 3F 16 22 8A 
 23 5B 5D 86 3B 56 32 C2 
 03 7B 5D 86 3F 16 32 C3 
 03 5B 7D 86 3B 16 32 83 
 07 5B 1D A6 3B 16 23 83 
 13 5B 1C 86 1F 16 22 C3 
 03 5B 1C 86 3F 36 33 83 
 13 5B 5C 86 3F 16 13 83 
 13 5B 1D 86 3F 16 77 A3 
 97 5B 1D 96 3E 16 33 83 
 03 DB 5D 86 3E 16 37 83 
 03 5B DD 96 3F 16 73 83 
 03 5A 5D 16 3E 16 73 97 
 03 5A 5D 86 BE 16 37 87 
 03 5F 5D 86 3F 96 33 93 
 03 5E 5D 86 3F 16 B3 87 
 03 4E 5D 86 3F 17 33 13 

_______________________________

Etudiant(e) : 22008541 - DEGOT Marie

Message clair :
 DA E6 9B 51 C8 73 C2 32 

Message chiffré juste :
 9D 23 19 4C 8E 1A FD 31 

Messages chiffrés faux :
 9F 36 19 4C 8E 1B FD 21 
 9D 31 19 0C 8E 1B FD 31 
 9D 23 1B 08 8E 1A FD 31 
 9C 33 19 0A 9E 1B FD 31 
 9C 33 1D 08 9C 1A FD 31 
 9C 23 1D 4C 8E 18 FD 31 
 9C 63 1D 4C 9E 1A FF 31 
 9C 63 1D 4D CE 1E FD 33 
 94 63 1D 4D DE 0A FD 31 
 9D 2B 19 4D 8E 0A FD 31 
 9D 23 11 4D CE 1E FD 31 
 DD 23 09 44 8E 0E FD 31 
 DD 23 09 4D 86 0A FD 31 
 DD 23 19 4C 8E 52 FD 30 
 DD 23 09 4C 8E 5A F5 31 
 9D 23 09 4C 8A 5A FD 78 
 FD 23 09 4C 8A 5A EC 30 
 9D 03 19 4C 8A 1A EC 71 
 9D 23 39 4C 8A 1A FD 71 
 8D 23 58 6C 8A 1A FC 71 
 99 23 18 4C AA 1A ED 71 
 89 23 18 4C 8E 3A FD 31 
 9D 23 58 4C 8E 1A DD 31 
 89 23 58 5C 8E 1A B9 11 
 09 23 59 4C 8F 1A B9 31 
 9D A3 19 4C 8F 1A F9 31 
 9D 23 99 5C 8E 1A B9 31 
 9D 26 19 CC 8F 1A BD 35 
 9D 27 19 5C 0F 1A BD 21 
 9D 27 19 4C 8E 9A FD 35 
 9D 26 19 4C 8E 1A 7D 21 
 9D 32 19 4C 8E 1B FD A5 

_______________________________

Etudiant(e) : 21805768 - DOUBI Dylan

Message clair :
 FB 0E 6B 4F 70 A8 43 67 

Message chiffré juste :
 3B 5F A6 9A C6 0E EF 7D 

Messages chiffrés faux :
 39 4E A6 9E C6 0F EF 79 
 3B 4D A6 DE C6 0E EF 7D 
 3B 5F A4 9E C6 0F EF 7D 
 3A 1F A2 D8 D6 0F EF 7D 
 3B 0F A6 9E D4 0E EF 7D 
 3A 1F A6 9A C6 0C EF 7D 
 3B 1F A2 9A D6 0E ED 7D 
 3A 1F A2 9B 86 1E EF 7F 
 32 1F A2 9B D6 1A EF 7D 
 3B 57 A6 9A C6 1A EF 7D 
 3B 5F AE 9B C6 1E EF 7D 
 7B 5F B6 92 86 0A EF 7C 
 7B 5F A6 9B CE 1A EF 7C 
 7B 5F A6 9A C6 46 EF 7C 
 3B 5F B6 9A C6 0E E7 7C 
 3B 5F B6 9A C6 4E EE 34 
 5B 5F A6 9A C2 4E EE 7D 
 3B 7F A6 9A C6 0E FF 3D 
 3B 5F 86 9A C2 0E FF 7D 
 2F 5F A6 BA C2 0E EF 3D 
 2F 5F A7 9A E2 0E EE 3D 
 3F 5F E6 9A C6 2E EF 7D 
 2F 5F A6 9A C6 0E CF 7D 
 3F 5F A7 9A C7 0E AF 5D 
 AF 5F E6 9A C7 0E EB 7D 
 3B DF A6 8A C7 0E EF 7D 
 3B 5F 26 9A C6 0E AB 7D 
 3B 5E A6 0A C6 0E AF 6D 
 3B 5E A6 8A 47 0E EF 69 
 3B 5E A6 9A C6 8E EF 79 
 3B 5A A6 9A C6 0E 6F 7D 
 3B 5F A6 DE C6 0F EF E9 

_______________________________

Etudiant(e) : 21401825 - FREZOULS Guillaume

Message clair :
 CB 10 16 92 3D E9 C7 40 

Message chiffré juste :
 64 F4 62 1C 38 EF 39 6A 

Messages chiffrés faux :
 66 E1 62 58 38 EE 39 7E 
 64 E6 62 1C 38 EE 39 6A 
 64 F4 60 58 38 EE 39 6A 
 65 A4 62 5A 38 EF 39 6A 
 65 F4 62 58 2A EF 39 6A 
 64 B4 66 1C 28 ED 39 6A 
 65 B4 62 1C 28 EF 3B 6A 
 65 B4 66 1C 78 EB 39 68 
 6D B4 66 1D 68 FB 39 6A 
 64 FC 62 1C 78 FB 39 6A 
 64 F4 6A 1D 38 FF 39 6A 
 24 F4 72 15 38 EB 39 6B 
 24 F4 72 1C 70 BB 39 6A 
 64 F4 62 1C 38 A7 39 6B 
 64 F4 72 1C 38 AF 31 6A 
 24 F4 62 1C 3C EF 39 23 
 04 F4 62 1C 38 AF 28 6B 
 64 D4 62 1C 3C EF 29 6A 
 64 F4 42 1C 3C EF 38 2A 
 60 F4 22 3C 38 EF 38 2A 
 70 F4 22 1C 1C EF 29 2A 
 70 F4 62 1C 38 CF 39 6A 
 74 F4 22 1C 38 EF 19 6A 
 64 F4 23 0C 39 EF 3D 4A 
 F0 F4 22 1C 39 EF 3D 6A 
 64 74 62 1C 39 EF 7D 6A 
 64 F4 E2 0C 39 EF 79 6A 
 64 F0 62 9C 39 EF 79 7A 
 64 F0 62 0C B9 EF 79 7A 
 64 F5 62 1C 38 6F 39 6E 
 64 F0 62 1C 38 EF B9 6E 
 64 F1 62 58 38 EE 39 FA 

_______________________________

Etudiant(e) : 22010501 - HABLON Kouame mienin Leger junior

Message clair :
 92 AB 4A 37 37 A8 B5 97 

Message chiffré juste :
 2C 90 D6 9F D3 C3 5F F5 

Messages chiffrés faux :
 2E 95 D6 DF D3 C2 5F E1 
 2C 82 D6 9F D3 C2 5F F5 
 2C 90 D4 9B D3 C2 5F F5 
 2D C0 D2 DD D3 C3 5F F5 
 2D D0 D2 9B C1 C2 5F F5 
 2C D0 D2 9F C3 C1 5F F5 
 2D D0 D2 9F D3 C3 5D F5 
 2D 90 D2 9E 93 C3 5F F7 
 24 D0 D2 9F 93 D7 5F F5 
 2C 98 D6 9F D3 D7 5F F5 
 2C 90 DE 9F 93 D3 5F F5 
 6C 90 C6 96 D3 97 5F F5 
 6C 90 D6 9F 9B D7 5F F4 
 2C 90 C6 9F D3 8B 5F F5 
 2C 90 C6 9F D3 C3 57 F4 
 6C 90 C6 9F D7 83 4F FD 
 0C 90 C6 9F D3 83 4E B5 
 2C B0 D6 9F D3 C3 4F B5 
 2C 90 F6 9F D3 C3 4E F5 
 28 90 96 BF D7 C3 5F B5 
 28 90 D7 9F F3 C3 4E B5 
 38 90 D6 9F D3 E3 5F F5 
 38 90 97 9F D3 C3 7F F5 
 38 90 96 9F D2 C3 1F D5 
 B8 90 97 9F D2 C3 5B F5 
 2C 10 D6 8F D2 C3 5F F5 
 2C 90 56 9F D3 C3 1B F5 
 2C 94 D6 0F D3 C3 1F E5 
 2C 95 D6 8F 52 C3 5F F5 
 2C 95 D6 9F D3 43 5F F1 
 2C 94 D6 9F D3 C3 DF E5 
 2C 95 D6 DF D3 C2 5F 65 

_______________________________

Etudiant(e) : 22010473 - HAFFAR Mohammed

Message clair :
 20 10 31 D5 E6 E6 FD C2 

Message chiffré juste :
 C7 38 82 CF 36 4F 44 4F 

Messages chiffrés faux :
 C5 3D 82 CB 36 4E 44 5F 
 C7 2A 82 8F 36 4F 44 4F 
 C7 28 80 CB 36 4F 44 4F 
 C7 78 86 8D 26 4E 44 4F 
 C7 78 86 CB 24 4E 44 4F 
 C6 78 86 CF 36 4D 44 4F 
 C7 38 86 CF 26 4F 46 4F 
 C6 38 82 CE 66 4B 44 4D 
 CF 78 86 CE 76 5F 44 4F 
 C7 30 82 CE 36 5F 44 4F 
 C7 38 8A CE 76 4B 44 4F 
 87 38 92 C7 36 1B 44 4F 
 87 38 92 CE 3E 1F 44 4F 
 87 38 92 CF 36 47 44 4F 
 C7 38 92 CF 36 4F 4C 4E 
 87 38 82 CF 32 4F 44 06 
 E7 38 92 CF 36 0F 55 4E 
 C7 18 82 CF 32 4F 54 4F 
 C7 38 A2 CF 32 4F 45 0F 
 D7 38 C2 EF 36 4F 45 0F 
 C3 38 83 CF 12 4F 54 0F 
 D7 38 83 CF 36 6F 44 4F 
 C7 38 C3 CF 36 4F 64 4F 
 D3 38 C3 DF 36 4F 00 6F 
 57 38 C3 CF 37 4F 04 4F 
 C7 B8 82 CF 37 4F 00 4F 
 C7 38 02 DF 37 4F 44 4F 
 C7 3D 82 4F 36 4F 00 4B 
 C7 3C 82 DF B7 4F 44 5F 
 C7 3C 82 CF 36 CF 44 4B 
 C7 3D 82 CF 36 4F C4 5F 
 C7 29 82 CF 36 4E 44 DB 

_______________________________

Etudiant(e) : 22012372 - HAMIDI Oussama

Message clair :
 B9 02 70 86 5B 1A 02 9E 

Message chiffré juste :
 CB 6D CD BE 7C 79 06 2B 

Messages chiffrés faux :
 C9 6C CD FE 7C 78 06 2F 
 CB 7F CD BA 7C 78 06 2B 
 CB 7D CF FE 7C 79 06 2B 
 CA 3D CD F8 7C 79 06 2B 
 CA 2D CD BA 6E 78 06 2B 
 CB 2D C9 BE 7C 7B 06 2B 
 CA 2D C9 BE 6C 79 04 2B 
 CA 2D C9 BF 3C 7D 06 29 
 C2 2D CD BF 2C 69 06 2B 
 CB 65 CD BE 3C 69 06 2B 
 CB 6D C5 BF 3C 79 06 2B 
 CB 6D DD B7 3C 2D 06 2B 
 8B 6D DD BF 34 29 06 2A 
 CB 6D DD BE 7C 31 06 2B 
 CB 6D CD BE 7C 39 0E 2A 
 CB 6D DD BE 7C 79 17 22 
 AB 6D DD BE 78 79 07 2A 
 CB 4D CD BE 78 79 07 6B 
 CB 6D ED BE 7C 79 17 6B 
 CF 6D 8D 9E 78 79 17 6B 
 CF 6D 8C BE 58 79 07 2B 
 DF 6D 8D BE 7C 59 06 2B 
 DF 6D CC BE 7C 79 26 2B 
 DB 6D 8D BE 7D 79 02 0B 
 5F 6D CC AE 7D 79 06 2B 
 CB ED CD AE 7D 79 02 2B 
 CB 6D 4D AE 7C 79 46 2B 
 CB 68 CD 2E 7D 79 42 2B 
 CB 68 CD BE FD 79 42 3B 
 CB 6D CD BE 7C F9 06 3F 
 CB 6C CD BE 7C 79 86 2F 
 CB 78 CD BE 7C 78 06 AF 

_______________________________

Etudiant(e) : 21801909 - HELLAL Ouiza

Message clair :
 2A B6 38 E5 1A 3E B5 86 

Message chiffré juste :
 5A 0F 25 3F B8 24 A9 3B 

Messages chiffrés faux :
 58 1B 25 3B B8 25 A9 3F 
 5A 1D 25 7F B8 24 A9 3B 
 5A 1F 27 7B B8 25 A9 3B 
 5A 5F 21 7D A8 25 A9 3B 
 5B 4F 25 7B AA 24 A9 3B 
 5B 4F 21 3F B8 26 A9 3B 
 5A 4F 21 3F A8 24 AB 3B 
 5B 4F 21 3E E8 34 A9 39 
 53 4F 21 3F F8 30 A9 3B 
 5A 07 25 3E F8 30 A9 3B 
 5A 0F 2D 3E B8 20 A9 3B 
 1A 0F 25 36 B8 70 A9 3B 
 1A 0F 25 3F F0 70 A9 3B 
 5A 0F 35 3F B8 2C A9 3A 
 1A 0F 35 3F B8 24 A1 3B 
 1A 0F 35 3F B8 64 B8 33 
 7A 0F 25 3F BC 64 B8 3A 
 5A 2F 25 3F BC 24 B9 3B 
 5A 0F 05 3F BC 24 A8 3B 
 5E 0F 65 1F B8 24 A8 7B 
 5E 0F 65 3F 9C 24 B9 7B 
 4E 0F 65 3F B8 04 A9 3B 
 4A 0F 24 3F B8 24 89 3B 
 4A 0F 65 2F B9 24 ED 1B 
 CE 0F 65 2F B9 24 E9 3B 
 5A 8F 25 2F B9 24 A9 3B 
 5A 0F A5 2F B9 24 ED 3B 
 5A 0A 25 AF B8 24 ED 3F 
 5A 0A 25 2F 39 24 A9 3B 
 5A 0A 25 3F B8 A4 A9 2B 
 5A 0B 25 3F B8 24 29 3F 
 5A 1E 25 3B B8 24 A9 AF 

_______________________________

Etudiant(e) : 21923291 - HU Xunyue

Message clair :
 BC E9 2F 0D 31 CD 7A 54 

Message chiffré juste :
 5C A0 DA 40 C4 57 5E 35 

Messages chiffrés faux :
 5E A1 DA 00 C4 56 5E 31 
 5C B2 DA 40 C4 56 5E 35 
 5C A0 D8 44 C4 56 5E 35 
 5D F0 DE 02 D4 57 5E 35 
 5C E0 DA 44 D6 56 5E 35 
 5D E0 DA 40 C4 55 5E 35 
 5C E0 DE 40 D4 57 5C 35 
 5D E0 DE 41 84 57 5E 37 
 55 E0 DE 40 94 43 5E 35 
 5C A8 DA 40 C4 43 5E 35 
 5C A0 D2 40 84 47 5E 35 
 1C A0 CA 49 C4 03 5E 35 
 1C A0 CA 40 8C 43 5E 34 
 5C A0 CA 40 C4 1F 5E 34 
 1C A0 CA 40 C4 17 56 35 
 5C A0 CA 40 C4 57 5F 7C 
 3C A0 DA 40 C4 17 5F 74 
 5C 80 DA 40 C0 57 5F 35 
 5C A0 FA 40 C0 57 4E 75 
 58 A0 9A 60 C0 57 5E 75 
 58 A0 9B 40 E0 57 4F 35 
 4C A0 9B 40 C4 77 5E 35 
 58 A0 DB 40 C4 57 7E 35 
 4C A0 9A 50 C4 57 5A 15 
 D8 A0 9B 50 C5 57 5E 35 
 5C 20 DA 40 C5 57 1A 35 
 5C A0 5A 50 C4 57 1E 35 
 5C A1 DA D0 C5 57 1A 21 
 5C A5 DA 50 45 57 1E 25 
 5C A1 DA 40 C4 D7 5E 21 
 5C A5 DA 40 C4 57 DE 35 
 5C A4 DA 00 C4 56 5E A5 

_______________________________

Etudiant(e) : 22003079 - JAUVION Claire

Message clair :
 38 D3 7F 97 26 BF 3E 61 

Message chiffré juste :
 D6 F6 75 F1 22 7B B1 8C 

Messages chiffrés faux :
 D4 F2 75 B5 22 7B B1 9C 
 D6 E4 75 F5 22 7A B1 8C 
 D6 F6 77 B1 22 7A B1 8C 
 D6 B6 71 B7 32 7A B1 8C 
 D7 F6 71 B5 30 7B B1 8C 
 D6 B6 71 F1 32 79 B1 8C 
 D7 F6 71 F1 22 7B B3 8C 
 D6 B6 75 F0 72 6B B1 8E 
 DF B6 71 F1 72 6F B1 8C 
 D6 FE 75 F0 62 6F B1 8C 
 D6 F6 7D F0 22 7F B1 8C 
 D6 F6 65 F8 22 2F B1 8D 
 96 F6 65 F1 6A 6F B1 8C 
 D6 F6 65 F1 22 73 B1 8D 
 96 F6 65 F1 22 3B B9 8C 
 D6 F6 65 F1 22 3B A0 85 
 B6 F6 65 F1 22 7B A0 8C 
 D6 D6 75 F1 22 7B A0 CC 
 D6 F6 55 F1 26 7B A0 8C 
 D2 F6 35 D1 26 7B A0 CC 
 D2 F6 34 F1 06 7B A0 8C 
 C6 F6 74 F1 22 5B B1 8C 
 C2 F6 34 F1 22 7B 91 8C 
 C6 F6 34 E1 23 7B B1 AC 
 42 F6 35 F1 22 7B F5 8C 
 D6 76 75 F1 23 7B F5 8C 
 D6 F6 F5 E1 23 7B B1 8C 
 D6 F6 75 71 23 7B B5 98 
 D6 F6 75 E1 A3 7B F1 98 
 D6 F3 75 F1 22 FB B1 8C 
 D6 F2 75 F1 22 7B 31 98 
 D6 F3 75 B1 22 7A B1 08 

_______________________________

Etudiant(e) : 21600791 - JOUDRIER Camille

Message clair :
 EA 2C D3 9B 07 91 6B 85 

Message chiffré juste :
 02 C8 B5 82 62 91 D4 94 

Messages chiffrés faux :
 00 C9 B5 C6 62 90 D4 90 
 02 DA B5 C2 62 91 D4 94 
 02 D8 B7 C6 62 90 D4 94 
 03 98 B5 C4 62 91 D4 94 
 03 98 B1 C6 70 90 D4 94 
 02 C8 B1 82 72 93 D4 94 
 03 88 B1 82 62 91 D6 94 
 02 88 B1 83 32 95 D4 96 
 0A 88 B5 83 32 81 D4 94 
 02 C0 B5 82 22 81 D4 94 
 02 C8 BD 83 22 91 D4 94 
 02 C8 A5 8B 22 85 D4 95 
 42 C8 B5 83 2A C1 D4 94 
 02 C8 A5 82 62 99 D4 95 
 42 C8 B5 82 62 D1 DC 95 
 02 C8 A5 82 62 D1 C5 9D 
 62 C8 A5 82 66 D1 C4 D5 
 02 E8 B5 82 66 91 C5 D4 
 02 C8 95 82 66 91 D5 94 
 06 C8 F5 A2 66 91 C5 94 
 16 C8 F5 82 46 91 D5 94 
 06 C8 B4 82 62 B1 D4 94 
 12 C8 F4 82 62 91 F4 94 
 02 C8 F4 82 63 91 94 B4 
 86 C8 F5 92 63 91 D0 94 
 02 48 B5 92 63 91 D4 94 
 02 C8 35 92 62 91 D0 94 
 02 C9 B5 12 63 91 94 80 
 02 CD B5 82 E3 91 D0 84 
 02 C9 B5 82 62 11 D4 80 
 02 CD B5 82 62 91 54 94 
 02 CC B5 86 62 90 D4 04 

_______________________________

Etudiant(e) : 22006756 - LANOUNI Sofia

Message clair :
 9B 32 54 B6 5D 38 EC 1C 

Message chiffré juste :
 AB A5 12 05 08 75 23 5C 

Messages chiffrés faux :
 A9 A0 12 41 08 75 23 5C 
 AB A7 12 41 08 74 23 5C 
 AB B5 10 41 08 75 23 5C 
 AA F5 12 47 08 75 23 5C 
 AA F5 12 45 1A 74 23 5C 
 AB E5 16 05 08 77 23 5C 
 AA E5 12 05 08 75 21 5C 
 AB A5 16 04 58 71 23 5E 
 A2 E5 12 04 18 61 23 5C 
 AB AD 12 05 48 61 23 5C 
 AB A5 1A 04 08 65 23 5C 
 EB A5 02 0C 48 25 23 5C 
 EB A5 02 04 40 61 23 5D 
 EB A5 02 05 08 3D 23 5C 
 EB A5 12 05 08 35 2B 5D 
 AB A5 02 05 0C 75 23 15 
 8B A5 02 05 0C 35 22 1D 
 AB 85 12 05 0C 75 32 1C 
 AB A5 32 05 08 75 33 1C 
 AF A5 52 25 08 75 32 1C 
 AF A5 53 05 28 75 33 1C 
 BB A5 53 05 08 55 23 5C 
 AF A5 13 05 08 75 03 5C 
 BB A5 52 15 08 75 67 7C 
 2F A5 53 05 09 75 63 5C 
 AB 25 12 05 09 75 67 5C 
 AB A5 92 15 09 75 23 5C 
 AB A1 12 85 08 75 67 4C 
 AB A5 12 15 89 75 23 48 
 AB A0 12 05 08 F5 23 5C 
 AB A1 12 05 08 75 A3 58 
 AB A0 12 45 08 74 23 CC 

_______________________________

Etudiant(e) : 21600770 - LEBRET Lucas

Message clair :
 94 9E AD 01 2F 34 29 01 

Message chiffré juste :
 45 F1 CC 01 27 3F 31 39 

Messages chiffrés faux :
 47 E4 CC 05 27 3F 31 39 
 45 E3 CC 05 27 3E 31 39 
 45 F1 CE 45 27 3F 31 39 
 44 A1 C8 47 37 3F 31 39 
 45 A1 CC 45 35 3E 31 39 
 44 B1 CC 01 27 3D 31 39 
 45 B1 C8 01 37 3F 33 39 
 44 B1 C8 00 67 3F 31 3B 
 4C B1 C8 01 77 3B 31 39 
 45 F9 CC 00 67 3F 31 39 
 45 F1 C4 01 67 2F 31 39 
 05 F1 DC 08 27 3B 31 38 
 05 F1 CC 01 6F 2F 31 38 
 05 F1 CC 01 27 77 31 38 
 45 F1 DC 01 27 3F 39 38 
 45 F1 DC 01 27 7F 30 70 
 25 F1 CC 01 23 7F 30 79 
 45 D1 CC 01 23 3F 21 79 
 45 F1 EC 01 27 3F 20 39 
 51 F1 CC 21 23 3F 21 39 
 41 F1 8D 01 07 3F 20 79 
 41 F1 CD 01 27 1F 31 39 
 45 F1 8D 01 27 3F 11 39 
 55 F1 8C 11 27 3F 71 19 
 D1 F1 8C 01 26 3F 71 39 
 45 71 CC 11 26 3F 31 39 
 45 F1 4C 11 27 3F 35 39 
 45 F4 CC 91 27 3F 75 29 
 45 F4 CC 11 A6 3F 31 2D 
 45 F4 CC 01 27 BF 31 29 
 45 F0 CC 01 27 3F B1 2D 
 45 F0 CC 41 27 3E 31 A9 

_______________________________

Etudiant(e) : 22004296 - LEFEVRE Lucas

Message clair :
 A2 A8 07 15 08 7C 0B 8C 

Message chiffré juste :
 86 5E 32 E7 CE 11 B4 7D 

Messages chiffrés faux :
 84 5B 32 A3 CE 10 B4 7D 
 86 4C 32 A7 CE 10 B4 7D 
 86 4E 30 A3 CE 11 B4 7D 
 86 0E 32 E5 DE 10 B4 7D 
 86 5E 36 A3 DC 11 B4 7D 
 87 1E 32 E7 CE 13 B4 7D 
 86 1E 36 E7 CE 11 B6 7D 
 86 1E 32 E7 9E 05 B4 7F 
 8E 1E 36 E7 8E 01 B4 7D 
 86 56 32 E6 8E 01 B4 7D 
 86 5E 3A E7 8E 05 B4 7D 
 C6 5E 22 EF CE 45 B4 7D 
 C6 5E 22 E7 86 05 B4 7C 
 C6 5E 22 E7 CE 59 B4 7D 
 C6 5E 32 E7 CE 51 BC 7C 
 86 5E 22 E7 CA 11 B4 34 
 A6 5E 22 E7 CE 51 A4 3C 
 86 7E 32 E7 CA 11 A4 7D 
 86 5E 12 E7 CA 11 B4 3D 
 96 5E 73 C7 CE 11 B5 3D 
 86 5E 73 E7 EA 11 B5 3D 
 92 5E 73 E7 CE 31 B4 7D 
 82 5E 72 E7 CE 11 94 7D 
 96 5E 73 F7 CE 11 F4 5D 
 16 5E 72 F7 CE 11 F4 7D 
 86 DE 32 F7 CF 11 F4 7D 
 86 5E B2 F7 CE 11 B0 7D 
 86 5E 32 77 CF 11 B0 69 
 86 5E 32 F7 4E 11 F0 69 
 86 5A 32 E7 CE 91 B4 69 
 86 5B 32 E7 CE 11 34 7D 
 86 4A 32 E3 CE 11 B4 F9 

_______________________________

Etudiant(e) : 22010450 - LU Yao

Message clair :
 0D 0D 0D 0D F4 8A FE 98 

Message chiffré juste :
 B4 8F 48 E5 7C 99 15 6C 

Messages chiffrés faux :
 B6 8A 48 A5 7C 98 15 7C 
 B4 8D 48 E1 7C 98 15 6C 
 B4 9F 4A E1 7C 99 15 6C 
 B5 DF 4C A3 7C 99 15 6C 
 B5 CF 48 A5 6E 98 15 6C 
 B4 CF 4C E5 6C 9B 15 6C 
 B5 CF 48 E5 7C 99 17 6C 
 B4 CF 4C E4 3C 89 15 6E 
 BD CF 4C E4 7C 89 15 6C 
 B4 87 48 E4 3C 89 15 6C 
 B4 8F 40 E4 3C 9D 15 6C 
 F4 8F 58 ED 3C 9D 15 6C 
 F4 8F 58 E4 74 89 15 6D 
 F4 8F 58 E5 7C D1 15 6D 
 F4 8F 58 E5 7C 99 1D 6C 
 F4 8F 48 E5 78 D9 15 25 
 D4 8F 48 E5 78 D9 05 2C 
 B4 AF 48 E5 78 99 05 6C 
 B4 8F 68 E5 7C 99 05 2C 
 A4 8F 09 C5 7C 99 14 2C 
 B4 8F 09 E5 58 99 04 6C 
 A0 8F 09 E5 7C B9 15 6C 
 B0 8F 08 E5 7C 99 35 6C 
 A4 8F 09 F5 7C 99 55 4C 
 24 8F 08 E5 7D 99 55 6C 
 B4 0F 48 F5 7D 99 15 6C 
 B4 8F C8 F5 7C 99 11 6C 
 B4 8A 48 75 7C 99 51 78 
 B4 8E 48 F5 FD 99 15 78 
 B4 8B 48 E5 7C 19 15 78 
 B4 8E 48 E5 7C 99 95 68 
 B4 8E 48 E1 7C 98 15 FC 

_______________________________

Etudiant(e) : 22010330 - MAALLOU Abderaouf

Message clair :
 9E 04 E9 83 7C 5B EC 7F 

Message chiffré juste :
 E1 10 7D A3 A6 83 2B 60 

Messages chiffrés faux :
 E3 14 7D E7 A6 82 2B 70 
 E1 02 7D E3 A6 83 2B 60 
 E1 00 7F E7 A6 82 2B 60 
 E1 00 79 E5 B6 83 2B 60 
 E1 40 7D E7 B4 82 2B 60 
 E0 50 79 A3 A6 81 2B 60 
 E1 50 79 A3 B6 83 29 60 
 E0 50 7D A2 F6 93 2B 62 
 E9 10 79 A2 B6 87 2B 60 
 E1 18 7D A3 E6 87 2B 60 
 E1 10 75 A2 E6 93 2B 60 
 A1 10 6D AA E6 87 2B 60 
 A1 10 7D A2 EE D7 2B 60 
 E1 10 7D A3 A6 CB 2B 61 
 A1 10 6D A3 A6 83 23 60 
 A1 10 6D A3 A6 C3 2A 28 
 81 10 6D A3 A6 C3 3B 21 
 E1 30 7D A3 A2 83 2A 60 
 E1 10 5D A3 A6 83 2A 20 
 F5 10 7D 83 A2 83 2B 20 
 E5 10 3C A3 82 83 3B 20 
 F5 10 3C A3 A6 A3 2B 60 
 E5 10 3D A3 A6 83 0B 60 
 F1 10 3C B3 A7 83 2B 40 
 71 10 7C A3 A6 83 6F 60 
 E1 90 7D A3 A7 83 6F 60 
 E1 10 FD B3 A7 83 2B 60 
 E1 15 7D 23 A7 83 2F 70 
 E1 11 7D B3 27 83 6B 64 
 E1 14 7D A3 A6 03 2B 70 
 E1 11 7D A3 A6 83 AB 70 
 E1 15 7D A7 A6 82 2B F0 

_______________________________

Etudiant(e) : 21700262 - NAZE Franck

Message clair :
 A1 49 45 92 AD 62 40 1A 

Message chiffré juste :
 43 67 E9 AB 5D DE 8C 9E 

Messages chiffrés faux :
 41 62 E9 EB 5D DF 8C 8A 
 43 75 E9 EB 5D DF 8C 9E 
 43 77 EB AF 5D DE 8C 9E 
 43 37 ED E9 5D DE 8C 9E 
 43 37 E9 AF 4F DE 8C 9E 
 42 67 E9 AB 4D DC 8C 9E 
 42 67 ED AB 5D DE 8E 9E 
 42 27 ED AA 5D CE 8C 9C 
 4A 27 E9 AB 1D CA 8C 9E 
 43 6F E9 AB 5D CA 8C 9E 
 43 67 E1 AA 1D CE 8C 9E 
 43 67 F9 A3 1D 8E 8C 9E 
 03 67 F9 AB 15 8A 8C 9F 
 43 67 E9 AB 5D 96 8C 9F 
 03 67 E9 AB 5D DE 84 9F 
 03 67 F9 AB 5D DE 8D D7 
 23 67 F9 AB 59 DE 9C DE 
 43 47 E9 AB 59 DE 8D DE 
 43 67 C9 AB 5D DE 9D 9E 
 47 67 A9 8B 5D DE 8D DE 
 47 67 A8 AB 79 DE 9D 9E 
 57 67 A9 AB 5D FE 8C 9E 
 57 67 E8 AB 5D DE AC 9E 
 53 67 A9 BB 5D DE 88 BE 
 D7 67 E8 BB 5C DE 8C 9E 
 43 E7 E9 AB 5C DE C8 9E 
 43 67 69 BB 5D DE CC 9E 
 43 63 E9 3B 5C DE C8 8E 
 43 63 E9 BB DC DE CC 8A 
 43 63 E9 AB 5D 5E 8C 9A 
 43 62 E9 AB 5D DE 0C 8A 
 43 73 E9 EF 5D DF 8C 0E 

_______________________________

Etudiant(e) : 21901591 - NDIAYE Mamadou

Message clair :
 DF 15 49 D0 0B A1 E0 C4 

Message chiffré juste :
 63 3C C7 98 73 8D 9E DA 

Messages chiffrés faux :
 61 39 C7 D8 73 8C 9E DA 
 63 2E C7 98 73 8C 9E DA 
 63 3C C5 9C 73 8C 9E DA 
 63 6C C7 DA 63 8D 9E DA 
 62 7C C7 9C 61 8C 9E DA 
 62 7C C7 98 73 8F 9E DA 
 62 3C C7 98 63 8D 9C DA 
 63 3C C3 99 63 99 9E D8 
 6A 7C C7 99 23 8D 9E DA 
 63 34 C7 98 33 9D 9E DA 
 63 3C CF 99 73 9D 9E DA 
 23 3C C7 90 73 D9 9E DA 
 23 3C C7 99 3B D9 9E DA 
 63 3C D7 98 73 85 9E DB 
 23 3C D7 98 73 8D 96 DA 
 23 3C D7 98 77 CD 8E D2 
 43 3C C7 98 73 CD 8F 9B 
 63 1C C7 98 73 8D 8E 9A 
 63 3C E7 98 77 8D 9F 9A 
 77 3C C7 B8 77 8D 9E 9A 
 67 3C 86 98 57 8D 9F 9A 
 77 3C C7 98 73 AD 9E DA 
 73 3C 86 98 73 8D BE DA 
 73 3C 87 98 72 8D DE FA 
 F7 3C C7 88 73 8D DE DA 
 63 BC C7 88 72 8D 9E DA 
 63 3C 47 88 73 8D DA DA 
 63 38 C7 18 72 8D DA CA 
 63 3C C7 98 F3 8D DA CE 
 63 39 C7 98 73 0D 9E DA 
 63 38 C7 98 73 8D 1E DE 
 63 39 C7 D8 73 8C 9E 4A 

_______________________________

Etudiant(e) : 22004198 - NEVOT Thomas

Message clair :
 A1 23 A1 5D A4 8C 3B 58 

Message chiffré juste :
 56 1A 88 FA BB 02 FA 06 

Messages chiffrés faux :
 54 0B 88 FA BB 03 FA 02 
 56 08 88 BA BB 02 FA 06 
 56 0A 8A BE BB 03 FA 06 
 57 4A 8C FC BB 03 FA 06 
 57 4A 8C BA A9 02 FA 06 
 56 5A 88 FA AB 00 FA 06 
 57 5A 8C FA BB 02 F8 06 
 56 5A 8C FB AB 06 FA 04 
 5F 5A 8C FB AB 12 FA 06 
 56 12 88 FA FB 12 FA 06 
 56 1A 80 FA FB 06 FA 06 
 16 1A 98 F2 BB 56 FA 06 
 56 1A 98 FB F3 02 FA 07 
 56 1A 98 FA BB 4A FA 07 
 16 1A 88 FA BB 02 F2 07 
 16 1A 98 FA BB 02 FB 4F 
 76 1A 98 FA BB 42 FB 46 
 56 3A 88 FA BB 02 EA 46 
 56 1A A8 FA BF 02 EB 06 
 42 1A 89 DA BB 02 EB 06 
 42 1A C9 FA 9F 02 EA 46 
 52 1A C9 FA BB 22 FA 06 
 42 1A 89 FA BB 02 DA 06 
 42 1A C8 FA BA 02 BE 26 
 C2 1A 89 EA BB 02 BE 06 
 56 9A 88 EA BB 02 BA 06 
 56 1A 08 EA BA 02 BE 06 
 56 1F 88 6A BA 02 FE 06 
 56 1F 88 FA 3A 02 BA 16 
 56 1A 88 FA BB 82 FA 12 
 56 1B 88 FA BB 02 7A 02 
 56 0F 88 BE BB 03 FA 82 

_______________________________

Etudiant(e) : 22021429 - NOURDINE Youssouf

Message clair :
 B3 AB 76 CE 01 20 38 2F 

Message chiffré juste :
 43 65 4E 91 38 DA FA 85 

Messages chiffrés faux :
 41 60 4E D5 38 DA FA 95 
 43 77 4E 95 38 DB FA 85 
 43 65 4C D1 38 DB FA 85 
 42 25 4E D7 38 DB FA 85 
 42 65 4E D5 2A DA FA 85 
 43 65 4A 91 28 D8 FA 85 
 42 65 4A 91 38 DA F8 85 
 42 25 4A 90 78 DE FA 87 
 4A 25 4E 90 38 CE FA 85 
 43 6D 4E 91 78 CE FA 85 
 43 65 46 90 38 CA FA 85 
 43 65 4E 98 78 8A FA 84 
 03 65 5E 90 70 8E FA 84 
 43 65 4E 91 38 92 FA 84 
 43 65 5E 91 38 DA F2 84 
 03 65 4E 91 38 DA EB 8C 
 23 65 4E 91 3C 9A FB C5 
 43 45 4E 91 38 DA FB C5 
 43 65 6E 91 3C DA FB 85 
 57 65 4E B1 3C DA EA 85 
 47 65 0F 91 18 DA EB C5 
 57 65 4E 91 38 FA FA 85 
 53 65 0F 91 38 DA DA 85 
 53 65 0E 81 39 DA FA A5 
 D7 65 4E 81 39 DA BA 85 
 43 E5 4E 91 39 DA BE 85 
 43 65 CE 81 39 DA FA 85 
 43 60 4E 01 39 DA BE 91 
 43 64 4E 81 B9 DA BA 91 
 43 61 4E 91 38 5A FA 91 
 43 64 4E 91 38 DA 7A 81 
 43 64 4E D1 38 DB FA 15 

_______________________________

Etudiant(e) : 22006319 - OULD OUALI Nassima

Message clair :
 5E 68 75 40 2C D6 40 23 

Message chiffré juste :
 5D 75 09 F8 61 9F 6C 94 

Messages chiffrés faux :
 5F 64 09 FC 61 9F 6C 90 
 5D 77 09 B8 61 9E 6C 94 
 5D 65 0B F8 61 9E 6C 94 
 5C 75 0D BE 61 9E 6C 94 
 5C 25 0D FC 73 9F 6C 94 
 5C 35 09 F8 71 9D 6C 94 
 5D 35 0D F8 61 9F 6E 94 
 5C 35 09 F8 61 8B 6C 96 
 54 35 0D F9 21 8B 6C 94 
 5D 7D 09 F9 21 8F 6C 94 
 5D 75 01 F8 61 8B 6C 94 
 1D 75 19 F1 61 CB 6C 94 
 1D 75 19 F8 29 CF 6C 94 
 1D 75 09 F8 61 D7 6C 95 
 5D 75 19 F8 61 DF 64 94 
 1D 75 09 F8 65 9F 6C DD 
 7D 75 19 F8 61 DF 7D D5 
 5D 55 09 F8 61 9F 6D D4 
 5D 75 29 F8 61 9F 7C D4 
 59 75 49 D8 65 9F 7C 94 
 49 75 49 F8 45 9F 6D D4 
 49 75 48 F8 61 BF 6C 94 
 59 75 49 F8 61 9F 4C 94 
 4D 75 49 E8 61 9F 68 B4 
 CD 75 48 E8 60 9F 68 94 
 5D F5 09 F8 60 9F 28 94 
 5D 75 89 E8 60 9F 6C 94 
 5D 70 09 68 61 9F 68 84 
 5D 71 09 E8 E0 9F 6C 84 
 5D 74 09 F8 61 1F 6C 90 
 5D 70 09 F8 61 9F EC 84 
 5D 71 09 FC 61 9E 6C 00 

_______________________________

Etudiant(e) : 22011334 - PINET Jean-Andromede

Message clair :
 6B 97 C4 4C B0 A8 40 8C 

Message chiffré juste :
 95 13 65 B8 F0 DE 83 E8 

Messages chiffrés faux :
 97 12 65 FC F0 DF 83 F8 
 95 01 65 F8 F0 DE 83 E8 
 95 03 67 FC F0 DF 83 E8 
 94 03 61 FE E0 DE 83 E8 
 94 13 65 FC E2 DE 83 E8 
 94 53 65 B8 E0 DC 83 E8 
 95 53 61 B8 E0 DE 81 E8 
 94 53 61 B9 A0 CA 83 EA 
 9C 13 65 B9 A0 CE 83 E8 
 95 1B 65 B9 B0 CA 83 E8 
 95 13 6D B9 B0 DE 83 E8 
 95 13 75 B0 F0 8A 83 E9 
 D5 13 75 B8 B8 CE 83 E9 
 95 13 75 B8 F0 96 83 E9 
 D5 13 65 B8 F0 9E 8B E9 
 D5 13 65 B8 F4 DE 83 A1 
 F5 13 75 B8 F4 9E 93 A8 
 95 33 65 B8 F4 DE 93 E8 
 95 13 45 B8 F0 DE 93 A8 
 81 13 65 98 F0 DE 82 A8 
 81 13 64 B8 D4 DE 92 E8 
 91 13 25 B8 F0 FE 83 E8 
 81 13 65 B8 F0 DE A3 E8 
 91 13 64 B8 F0 DE C7 C8 
 01 13 25 A8 F0 DE C7 E8 
 95 93 65 A8 F1 DE 87 E8 
 95 13 E5 A8 F0 DE C3 E8 
 95 16 65 38 F1 DE 87 E8 
 95 12 65 B8 71 DE C3 F8 
 95 16 65 B8 F0 5E 83 FC 
 95 13 65 B8 F0 DE 03 FC 
 95 06 65 BC F0 DE 83 6C 

_______________________________

Etudiant(e) : 22019029 - RADJI Ouissem

Message clair :
 26 EC 0E 0B 94 13 A1 46 

Message chiffré juste :
 5E D2 74 0C A2 26 19 09 

Messages chiffrés faux :
 5C C6 74 0C A2 27 19 0D 
 5E C0 74 4C A2 27 19 09 
 5E D2 76 48 A2 26 19 09 
 5F C2 70 4A A2 27 19 09 
 5F C2 74 48 B0 26 19 09 
 5F D2 70 0C A2 24 19 09 
 5E 92 70 0C B2 26 1B 09 
 5F D2 70 0D F2 22 19 0B 
 56 D2 70 0D F2 36 19 09 
 5E DA 74 0D A2 36 19 09 
 5E D2 7C 0D E2 22 19 09 
 5E D2 64 04 A2 72 19 08 
 1E D2 64 0D AA 36 19 09 
 5E D2 64 0C A2 2E 19 08 
 1E D2 64 0C A2 66 11 09 
 5E D2 64 0C A2 66 08 00 
 3E D2 64 0C A6 26 18 09 
 5E F2 74 0C A6 26 18 49 
 5E D2 54 0C A2 26 08 49 
 4E D2 75 2C A6 26 08 49 
 4A D2 35 0C 86 26 18 09 
 4A D2 75 0C A2 06 19 09 
 5E D2 35 0C A2 26 39 09 
 4A D2 74 1C A3 26 5D 29 
 CA D2 34 1C A3 26 5D 09 
 5E 52 74 1C A2 26 59 09 
 5E D2 F4 0C A3 26 5D 09 
 5E D7 74 9C A3 26 59 0D 
 5E D7 74 0C 23 26 1D 09 
 5E D7 74 0C A2 A6 19 19 
 5E D6 74 0C A2 26 99 0D 
 5E C3 74 0C A2 27 19 9D 

_______________________________

Etudiant(e) : 21705482 - RAKOTOMANGA Andrianina

Message clair :
 58 A7 80 16 67 0D 4C AD 

Message chiffré juste :
 E9 BC AD BB 46 12 05 D5 

Messages chiffrés faux :
 EB A9 AD BB 46 13 05 D5 
 E9 BE AD BF 46 13 05 D5 
 E9 BC AF FB 46 13 05 D5 
 E8 EC AD BD 56 13 05 D5 
 E8 EC A9 BF 54 12 05 D5 
 E8 BC A9 BB 46 10 05 D5 
 E9 BC A9 BB 56 12 07 D5 
 E9 FC A9 BB 56 06 05 D7 
 E0 FC AD BA 46 16 05 D5 
 E9 B4 AD BA 06 02 05 D5 
 E9 BC A5 BB 06 16 05 D5 
 A9 BC BD B2 46 46 05 D5 
 E9 BC BD BB 0E 46 05 D5 
 A9 BC BD BB 46 5A 05 D5 
 E9 BC BD BB 46 52 0D D4 
 A9 BC BD BB 42 12 05 9C 
 89 BC AD BB 42 12 14 D4 
 E9 9C AD BB 42 12 15 D5 
 E9 BC 8D BB 46 12 14 95 
 FD BC EC 9B 46 12 04 95 
 F9 BC EC BB 66 12 14 95 
 ED BC AC BB 46 32 05 D5 
 E9 BC EC BB 46 12 25 D5 
 FD BC EC AB 46 12 45 F5 
 7D BC AC AB 47 12 05 D5 
 E9 3C AD BB 47 12 01 D5 
 E9 BC 2D AB 46 12 45 D5 
 E9 B8 AD 2B 47 12 01 D1 
 E9 B8 AD BB C7 12 01 D1 
 E9 B8 AD BB 46 92 05 C5 
 E9 BC AD BB 46 12 85 C1 
 E9 B9 AD FB 46 13 05 51 

_______________________________

Etudiant(e) : 21703993 - SERHAN Wissam

Message clair :
 4A 7F BF 8C 2F 0E AD 97 

Message chiffré juste :
 94 B7 C6 7B 4D 57 17 79 

Messages chiffrés faux :
 96 B6 C6 3B 4D 56 17 7D 
 94 A5 C6 3B 4D 56 17 79 
 94 A7 C4 7F 4D 57 17 79 
 95 E7 C6 39 5D 57 17 79 
 95 E7 C2 7F 5F 57 17 79 
 95 F7 C2 7B 4D 55 17 79 
 95 F7 C6 7B 5D 57 15 79 
 95 B7 C6 7A 1D 53 17 7B 
 9C F7 C2 7A 4D 43 17 79 
 94 BF C6 7A 4D 47 17 79 
 94 B7 CE 7A 0D 53 17 79 
 D4 B7 D6 72 0D 43 17 79 
 D4 B7 D6 7A 05 47 17 78 
 94 B7 D6 7B 4D 5F 17 78 
 94 B7 D6 7B 4D 17 1F 79 
 D4 B7 C6 7B 4D 57 16 30 
 B4 B7 D6 7B 49 57 07 78 
 94 97 C6 7B 4D 57 07 39 
 94 B7 E6 7B 49 57 16 39 
 80 B7 87 5B 49 57 17 39 
 90 B7 87 7B 6D 57 06 39 
 90 B7 C7 7B 4D 77 17 79 
 80 B7 87 7B 4D 57 37 79 
 84 B7 86 6B 4D 57 13 59 
 04 B7 C7 6B 4C 57 13 79 
 94 37 C6 7B 4C 57 13 79 
 94 B7 46 6B 4D 57 13 79 
 94 B7 C6 EB 4D 57 57 6D 
 94 B7 C6 6B CC 57 17 6D 
 94 B6 C6 7B 4D D7 17 6D 
 94 B2 C6 7B 4D 57 97 79 
 94 A2 C6 3F 4D 56 17 FD 

_______________________________

Etudiant(e) : 21921092 - SY Cherif Amanatoulha

Message clair :
 C8 AD F8 02 75 19 A8 61 

Message chiffré juste :
 C7 67 21 36 F2 A9 7D 2C 

Messages chiffrés faux :
 C5 66 21 72 F2 A9 7D 28 
 C7 65 21 72 F2 A8 7D 2C 
 C7 77 23 72 F2 A9 7D 2C 
 C6 77 25 74 E2 A9 7D 2C 
 C7 37 21 76 E0 A8 7D 2C 
 C6 27 21 36 F2 AB 7D 2C 
 C6 67 25 36 F2 A9 7F 2C 
 C6 67 21 36 A2 BD 7D 2E 
 CF 27 21 37 A2 AD 7D 2C 
 C7 6F 21 36 B2 BD 7D 2C 
 C7 67 29 37 B2 A9 7D 2C 
 C7 67 31 3F F2 ED 7D 2D 
 C7 67 31 37 BA ED 7D 2C 
 C7 67 31 36 F2 E1 7D 2D 
 87 67 31 36 F2 A9 75 2C 
 87 67 21 36 F6 E9 6D 25 
 E7 67 21 36 F6 E9 6D 2D 
 C7 47 21 36 F2 A9 7C 6C 
 C7 67 01 36 F6 A9 6C 2C 
 C7 67 60 16 F6 A9 7C 6C 
 C3 67 20 36 D2 A9 6D 6C 
 D7 67 60 36 F2 89 7D 2C 
 D3 67 20 36 F2 A9 5D 2C 
 D3 67 60 36 F2 A9 39 0C 
 57 67 20 26 F2 A9 39 2C 
 C7 E7 21 26 F3 A9 79 2C 
 C7 67 A1 26 F2 A9 3D 2C 
 C7 66 21 B6 F3 A9 79 38 
 C7 62 21 36 73 A9 3D 3C 
 C7 66 21 36 F2 29 7D 38 
 C7 62 21 36 F2 A9 FD 2C 
 C7 63 21 76 F2 A8 7D BC 

_______________________________

Etudiant(e) : 22003885 - TAHIRI Houssam

Message clair :
 1C EC D6 94 46 9E B0 E3 

Message chiffré juste :
 2C 21 87 7C C3 38 2E AC 

Messages chiffrés faux :
 2E 24 87 78 C3 39 2E B8 
 2C 23 87 38 C3 38 2E AC 
 2C 31 85 38 C3 39 2E AC 
 2C 71 83 7A C3 38 2E AC 
 2C 71 87 3C D1 38 2E AC 
 2D 21 87 7C D3 3A 2E AC 
 2D 21 83 7C C3 38 2C AC 
 2D 61 83 7D 83 38 2E AE 
 25 61 87 7C 83 3C 2E AC 
 2C 29 87 7D 83 38 2E AC 
 2C 21 8F 7C 83 28 2E AC 
 6C 21 97 75 C3 3C 2E AC 
 6C 21 87 7C 8B 68 2E AC 
 2C 21 97 7C C3 30 2E AD 
 2C 21 97 7C C3 78 26 AC 
 6C 21 97 7C C3 38 2F E4 
 4C 21 97 7C C7 78 2F AD 
 2C 01 87 7C C3 38 2F EC 
 2C 21 A7 7C C7 38 3F AC 
 3C 21 C6 5C C3 38 3F EC 
 28 21 86 7C E7 38 3E EC 
 2C 21 C6 7C C3 18 2E AC 
 38 21 87 7C C3 38 0E AC 
 28 21 C6 7C C3 38 6A 8C 
 BC 21 C6 6C C2 38 6A AC 
 2C A1 87 6C C3 38 6A AC 
 2C 21 07 7C C2 38 6A AC 
 2C 24 87 EC C3 38 6E BC 
 2C 24 87 6C 42 38 6E AC 
 2C 24 87 7C C3 B8 2E A8 
 2C 24 87 7C C3 38 AE BC 
 2C 25 87 78 C3 39 2E 3C 

_______________________________

Etudiant(e) : 22007186 - VARJABEDIAN Pierre

Message clair :
 0E 79 80 DF 2C 9D AB 76 

Message chiffré juste :
 4B 62 25 F9 55 35 A6 C1 

Messages chiffrés faux :
 49 67 25 BD 55 35 A6 D5 
 4B 70 25 B9 55 34 A6 C1 
 4B 72 27 BD 55 35 A6 C1 
 4A 32 21 BB 55 35 A6 C1 
 4A 22 21 BD 47 35 A6 C1 
 4B 22 21 F9 45 37 A6 C1 
 4A 22 21 F9 55 35 A4 C1 
 4A 62 21 F8 15 31 A6 C3 
 43 22 21 F8 55 31 A6 C1 
 4B 6A 25 F8 15 25 A6 C1 
 4B 62 2D F8 55 21 A6 C1 
 4B 62 35 F1 15 21 A6 C0 
 4B 62 35 F9 1D 25 A6 C0 
 0B 62 35 F9 55 3D A6 C1 
 0B 62 25 F9 55 35 AE C0 
 0B 62 25 F9 55 75 B7 C8 
 2B 62 35 F9 55 35 B7 C1 
 4B 42 25 F9 55 35 B7 81 
 4B 62 05 F9 51 35 B7 C1 
 5B 62 64 D9 51 35 B7 81 
 5F 62 64 F9 71 35 B7 C1 
 5F 62 24 F9 55 15 A6 C1 
 5B 62 64 F9 55 35 86 C1 
 4F 62 64 E9 54 35 A6 E1 
 DF 62 65 E9 54 35 E6 C1 
 4B E2 25 E9 54 35 E2 C1 
 4B 62 A5 E9 55 35 E6 C1 
 4B 66 25 79 54 35 E6 D1 
 4B 66 25 E9 D4 35 E2 D1 
 4B 63 25 F9 55 B5 A6 C5 
 4B 66 25 F9 55 35 26 C5 
 4B 67 25 B9 55 34 A6 51 

_______________________________

Etudiant(e) : 21802592 - VIALLA Clotilde

Message clair :
 EA 08 A4 F7 31 8F FE F8 

Message chiffré juste :
 5C 68 C9 07 31 E6 35 B0 

Messages chiffrés faux :
 5E 6D C9 43 31 E6 35 B4 
 5C 7A C9 47 31 E6 35 B0 
 5C 68 CB 47 31 E7 35 B0 
 5D 28 CD 41 21 E7 35 B0 
 5D 38 CD 03 23 E6 35 B0 
 5D 28 CD 07 31 E4 35 B0 
 5C 68 CD 07 21 E6 37 B0 
 5C 28 CD 06 61 F6 35 B2 
 54 28 CD 06 31 E2 35 B0 
 5C 60 C9 07 71 E2 35 B0 
 5C 68 C1 06 71 F6 35 B0 
 1C 68 D9 0E 71 E2 35 B0 
 5C 68 D9 06 79 B2 35 B0 
 1C 68 D9 07 31 EE 35 B0 
 1C 68 C9 07 31 E6 3D B1 
 1C 68 C9 07 31 A6 34 F9 
 7C 68 D9 07 35 A6 25 F0 
 5C 48 C9 07 35 E6 34 F0 
 5C 68 E9 07 31 E6 24 B0 
 4C 68 88 27 31 E6 34 F0 
 58 68 89 07 15 E6 24 B0 
 48 68 C8 07 31 C6 35 B0 
 5C 68 88 07 31 E6 15 B0 
 4C 68 88 17 30 E6 75 90 
 D8 68 89 17 30 E6 31 B0 
 5C E8 C9 17 30 E6 35 B0 
 5C 68 49 17 31 E6 71 B0 
 5C 6D C9 87 30 E6 75 A4 
 5C 6D C9 07 B0 E6 71 B4 
 5C 6C C9 07 31 66 35 A4 
 5C 6D C9 07 31 E6 B5 A0 
 5C 7D C9 07 31 E7 35 24 

_______________________________

Etudiant(e) : 22001154 - WU Junyi

Message clair :
 7A D9 67 76 DC 6D 9D C2 

Message chiffré juste :
 25 94 B1 8C 39 3C EE 5A 

Messages chiffrés faux :
 27 91 B1 C8 39 3D EE 4E 
 25 86 B1 CC 39 3D EE 5A 
 25 84 B3 C8 39 3C EE 5A 
 24 C4 B5 8E 39 3D EE 5A 
 24 D4 B5 C8 2B 3C EE 5A 
 25 D4 B5 8C 29 3E EE 5A 
 24 D4 B5 8C 39 3C EC 5A 
 24 94 B5 8D 79 2C EE 58 
 2D D4 B5 8C 79 28 EE 5A 
 25 9C B1 8C 79 2C EE 5A 
 25 94 B9 8C 39 28 EE 5A 
 65 94 A1 85 39 78 EE 5A 
 65 94 B1 8C 71 6C EE 5B 
 25 94 A1 8C 39 74 EE 5B 
 65 94 A1 8C 39 3C E6 5B 
 65 94 A1 8C 39 3C FF 52 
 45 94 A1 8C 39 3C FF 1B 
 25 B4 B1 8C 39 3C EF 1A 
 25 94 91 8C 3D 3C FF 5A 
 31 94 B1 AC 3D 3C FE 5A 
 21 94 F0 8C 1D 3C FF 5A 
 21 94 F1 8C 39 1C EE 5A 
 35 94 F1 8C 39 3C CE 5A 
 35 94 B0 9C 39 3C AE 7A 
 B5 94 F0 8C 38 3C AA 5A 
 25 14 B1 9C 38 3C AA 5A 
 25 94 31 9C 39 3C AE 5A 
 25 90 B1 1C 38 3C AE 4A 
 25 91 B1 8C B8 3C EA 5E 
 25 90 B1 8C 39 BC EE 5E 
 25 91 B1 8C 39 3C 6E 4E 
 25 81 B1 88 39 3C EE CA 

_______________________________

Etudiant(e) : 22008847 - ZHOU Shuyang

Message clair :
 04 A2 76 7F 3B B0 E9 AB 

Message chiffré juste :
 FF E5 EA 42 1F 43 F4 DE 

Messages chiffrés faux :
 FD E1 EA 46 1F 42 F4 DA 
 FF F7 EA 02 1F 43 F4 DE 
 FF F5 E8 46 1F 43 F4 DE 
 FE A5 EA 00 1F 42 F4 DE 
 FE A5 EA 46 0D 42 F4 DE 
 FF A5 EE 42 1F 41 F4 DE 
 FE A5 EE 42 0F 43 F6 DE 
 FE A5 EE 43 5F 57 F4 DC 
 F6 A5 EA 43 4F 53 F4 DE 
 FF ED EA 43 5F 57 F4 DE 
 FF E5 E2 43 5F 43 F4 DE 
 BF E5 FA 4A 1F 17 F4 DF 
 FF E5 EA 42 57 13 F4 DF 
 FF E5 FA 42 1F 0B F4 DF 
 BF E5 EA 42 1F 43 FC DF 
 BF E5 FA 42 1B 03 F4 96 
 DF E5 FA 42 1B 03 F4 9E 
 FF C5 EA 42 1B 43 F5 9E 
 FF E5 CA 42 1B 43 E4 9E 
 EB E5 EB 62 1B 43 E5 9E 
 FB E5 AB 42 3B 43 E4 9E 
 EB E5 EA 42 1F 63 F4 DE 
 FB E5 EB 42 1F 43 D4 DE 
 EF E5 AA 52 1F 43 B4 FE 
 6F E5 AB 52 1E 43 B0 DE 
 FF 65 EA 52 1E 43 F0 DE 
 FF E5 6A 52 1F 43 B4 DE 
 FF E4 EA D2 1F 43 F0 DA 
 FF E0 EA 42 9E 43 B4 DE 
 FF E0 EA 42 1F C3 F4 CE 
 FF E4 EA 42 1F 43 74 DA 
 FF F0 EA 42 1F 42 F4 4A 


